# Dockerfile.base - entorno gráfico + VNC + Chrome
FROM python:3.11-bullseye

# ----------------------------
# Crear usuario sin privilegios
# ----------------------------
RUN useradd -m -s /bin/bash user1

# ----------------------------
# Instalar dependencias del sistema necesarias
# ----------------------------
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget curl unzip gnupg ca-certificates fonts-liberation fonts-dejavu \
        libnss3 libx11-xcb1 libxcomposite1 libxdamage1 libxrandr2 \
        libasound2 libatk-bridge2.0-0 libatk1.0-0 libcups2 libdbus-1-3 \
        xdg-utils libgbm1 libgtk-3-0 libu2f-udev libvulkan1 \
        git xvfb x11vnc supervisor net-tools python3-tk \
        scrot libxss1 libxtst6 xdotool wmctrl dbus-x11 \
        gnome-screenshot openbox x11-utils libx11-6 libxext6 libxrender1 \
        xauth pandoc \
    && rm -rf /var/lib/apt/lists/*

# ----------------------------
# Instalar Google Chrome for Testing 145
# ----------------------------
RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb -O /tmp/chrome.deb \
    && apt-get update && apt-get install -y /tmp/chrome.deb \
    && rm /tmp/chrome.deb

# ----------------------------
# Instalar ChromeDriver 145
# ----------------------------
RUN wget https://storage.googleapis.com/chrome-for-testing-public/145.0.7632.67/linux64/chromedriver-linux64.zip \
    && unzip chromedriver-linux64.zip \
    && mv chromedriver-linux64/chromedriver /usr/local/bin/chromedriver \
    && chmod +x /usr/local/bin/chromedriver \
    && rm -rf chromedriver-linux64*

# ----------------------------
# Instalar noVNC y websockify
# ----------------------------
RUN git clone https://github.com/novnc/noVNC.git /opt/novnc && \
    git clone https://github.com/novnc/websockify /opt/websockify && \
    ln -s /opt/novnc/vnc.html /opt/novnc/index.html && \
    chown -R user1:user1 /opt/novnc /opt/websockify

# ----------------------------
# Crear carpeta de descargas
# ----------------------------
RUN mkdir -p /app/Downloads && chown -R user1:user1 /app

# Cambiar a usuario no root
USER user1

WORKDIR /app
