# Dockerfile.base - entorno gráfico + VNC + Chrome
FROM python:3.11-bullseye

# ----------------------------
# Instalar dependencias del sistema (como root)
# ----------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl unzip gnupg ca-certificates \
    fonts-liberation fonts-dejavu \
    libnss3 libx11-xcb1 libxcomposite1 libxdamage1 libxrandr2 \
    libasound2 libatk-bridge2.0-0 libatk1.0-0 libcups2 libdbus-1-3 \
    xdg-utils libgbm1 libgtk-3-0 libu2f-udev libvulkan1 \
    git xvfb x11vnc supervisor net-tools python3-tk \
    scrot libxss1 libxtst6 xdotool wmctrl dbus-x11 \
    gnome-screenshot openbox x11-utils libx11-6 libxext6 libxrender1 \
    xauth pandoc \
    \
    # Necesarias para WeasyPrint
    libcairo2 \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libffi-dev \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

# ----------------------------
# Instalar Google Chrome
# ----------------------------
RUN wget -O /tmp/chrome.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get update \
    && apt-get install -y /tmp/chrome.deb \
    && rm /tmp/chrome.deb \
    && rm -rf /var/lib/apt/lists/*

# ----------------------------
# Instalar ChromeDriver
# ----------------------------
RUN wget https://storage.googleapis.com/chrome-for-testing-public/145.0.7632.67/linux64/chromedriver-linux64.zip \
    && unzip chromedriver-linux64.zip \
    && mv chromedriver-linux64/chromedriver /usr/local/bin/chromedriver \
    && chmod +x /usr/local/bin/chromedriver \
    && rm -rf chromedriver-linux64*

# ----------------------------
# Instalar noVNC y websockify
# ----------------------------
RUN git clone --depth 1 https://github.com/novnc/noVNC.git /opt/novnc \
    && git clone --depth 1 https://github.com/novnc/websockify /opt/websockify \
    && ln -s /opt/novnc/vnc.html /opt/novnc/index.html

# ----------------------------
# Crear usuario sin privilegios
# ----------------------------
RUN useradd -m -s /bin/bash user1

# ----------------------------
# Crear directorios de aplicación
# ----------------------------
RUN mkdir -p /app/Downloads \
    && chown -R user1:user1 /app /opt/novnc /opt/websockify

# ----------------------------
# Cambiar a usuario no-root
# ----------------------------
USER user1
WORKDIR /app