[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
environment=DISPLAY=":%(ENV_DISPLAY_NUM)s"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:xvfb]
command=/bin/bash -c "mkdir -p /tmp/.X11-unix && chmod 1777 /tmp/.X11-unix && /usr/bin/Xvfb :%(ENV_DISPLAY_NUM)s -screen 0 1920x1080x24"
autostart=true
autorestart=true

[program:openbox]
command=/usr/bin/openbox
environment=DISPLAY=":%(ENV_DISPLAY_NUM)s"
autostart=true
autorestart=true

[program:x11vnc]
command=/bin/bash -c "sleep 2 && /usr/bin/x11vnc -display :%(ENV_DISPLAY_NUM)s -rfbport %(ENV_VNC_PORT)s -forever -nopw -shared" #-viewonly"
environment=DISPLAY=":%(ENV_DISPLAY_NUM)s"
autostart=true
autorestart=true

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:%(ENV_VNC_PORT)s --listen %(ENV_NOVNC_PORT)s --web /opt/novnc
directory=/opt/novnc
autostart=true
autorestart=true

[program:pythonapp]
command=/bin/bash -c "python3 /app/Codigo/main.py || true; sleep 2; supervisorctl -c /app/supervisord.conf shutdown || true"
environment=DISPLAY=":%(ENV_DISPLAY_NUM)s"
directory=/app
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0